<!-- Garrett Helgesen 12/11/2021-->
<!DOCTYPE html>
<html>
    <h1>
        <title> Garrett Helgesen - My Work</title>
    </h1>
    <head>
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <head>
            <style>
                body {
                  background-image: url('../images/background.png');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: center;
                }
              </style>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgba(16, 72, 192, 0.788);
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            li a:hover {
              background-color: rgb(45, 89, 170);
            }
            </style>
            </head>
            <body>
            
            <ul>
                <li><a href="https://www.linkedin.com/in/ghelgesen/">LinkedIn</a></li>
                <li><a href="mywork.html">MY WORK</a></li>
                <li><a href="expertise.html">EXPERTISE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="../index.html">HOME</a></li>
            </ul>
            
            </body>
            <div style="text-align: center;"><h15> This is my awesome Tableau Dashboard</h15>
            </div>

        <div class='myTableauViz' id='viz1639116211859' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                <param name='name' value='TableauDashforWebsite&#47;Dashboard1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'> 

    

        var divElement = document.getElementById('viz1639116211859');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} 
        else { vizElement.style.width='100%';vizElement.style.height='1227px';}                     
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
                <style type="text/css">
                    .tab { margin-left: 90px; }
                    </style> 
        <p class="tab">Captions:</p>
        <p class="tab">Top Left: How profits are faring in each of the 50 states.</p>
        <p class="tab">Top Right: How profits are faring in highest profit state for the last two years by month.</p>
        <p class="tab">Middle: How profits in California are faring by category.</p>
        <p class="tab">Bottom: California most profitable category sales forecast through Nov 2015.</p>
    </body>

    <footer>
    
        <div style="text-align: center;"><div class="small text-center text-muted fst-italic">Copyright &copy; Garrett Helgesen 2021</div>
    </div>
    </footer>
</html>